#
#
# Tool defined parralelism options
#
# parralel_type = BasePair, Simple
# e.g parralel_string = 4000:mb for BasePair
# e.g parralel_string = 4 for Simple splits the file 3 times.

[tool:upload1]
parralel_type=None
parralel_string=''
runner=local
[tool:merge_vcfs]
parralel_type=Simple
parralel_string=4
grid=local
[tool:impute2]
parralel_type=BasePair
parralel_type=5:mb
grid=local
[tool:select_samples]
parralel_type=Simple
parralel_string=4
grid=local
